{
    "name": "celine",
    "version": "1.0.0",
    "description": "Celine's Beauty Studio",
    "keywords": [
        "beauty"
    ],
    "homepage": "https://ak-celine.netlify.app",
    "bugs": {
        "url": "https://github.com/kevwhuang/celine/issues"
    },
    "license": "UNLICENSED",
    "author": "Kevin Huang",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevwhuang/celine.git"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "eslint": "eslint",
        "fe": "ntl dev",
        "test": "vitest",
        "tslint": "tsc"
    },
    "dependencies": {
        "@iconify/react": "*",
        "@netlify/functions": "*",
        "axios": "*",
        "hamburger-react": "*",
        "react": "*",
        "react-dom": "*",
        "react-headroom": "*",
        "react-helmet-async": "*",
        "react-intersection-observer": "*",
        "react-router-dom": "*",
        "swr": "*",
        "uuid": "*",
        "zustand": "*"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "*",
        "@testing-library/react": "*",
        "@types/node": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-headroom": "*",
        "@types/react-router-dom": "*",
        "@types/uuid": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-react-swc": "*",
        "autoprefixer": "*",
        "eslint": "*",
        "jsdom": "*",
        "sass": "*",
        "typescript": "*",
        "vite": "*",
        "vite-plugin-pwa": "*",
        "vitest": "*"
    }
}